<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces.DetectorYOLO" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetectorYOLO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.DetectorMotion" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAwgAABAQQQAIAAAAAAAAQAAEAAAAAACIAAIA=</HashCode>
      <FileName>DetectorMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.CameraM3U8" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAACAMAAwAQQAAAgAAAAAIIFAAIgAAAIAAAAA=</HashCode>
      <FileName>CameraM3U8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.CameraAdapter" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAggC2EAAAlBIAABESggCDEkAAwCIAAQCgAAECg=</HashCode>
      <FileName>CameraAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.SourceFormater" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEoARgAgACIAEAlIgACAQgQAAAAAAAIIKQAAQAAAARA=</HashCode>
      <FileName>SourceFormater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motionDetecotor" />
      <Field Name="cameraAdapter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interfaces.Jpeg" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAgAAAAAAAAAAQAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Jpeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.Mjpeg" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAggAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Mjpeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.LocalCaptureDevice" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACACAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LocalCaptureDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Interfaces.SourceTypes" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAEA=</HashCode>
      <FileName>SourseTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>