<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VideoServer.UserInterface.AddCameraForm" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKAAIAAAAiAAQAAQAACBAAASBBAABAAAAzAAAQAAYAA=</HashCode>
      <FileName>UserInterface\AddCameraForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoServer.Tools.Camera" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCEAAAgAAAACAQAAAAEAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Tools\Camera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISourceAdaptee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VideoServer.MainForm" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ArZMBAU6RyAQAA4GgUKSFABDAMEAoSqQJqBq0MAAABE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addCameraForm" />
      <Field Name="settingForm" />
      <Field Name="camera" />
      <Field Name="camers" />
      <Field Name="viewForm" />
      <Field Name="tableIAdaptee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VideoServer.UserInterface.SettingForm" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCCAAAAAAACAACgCAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>UserInterface\SettingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoServer.Tools.CameraCollection" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAACAAAJEAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tools\CameraCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoServer.UserInterface.AddViewForm" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAiCAAQAAQhQSAAAACAIkhCRAAoAAAAQAAAQA=</HashCode>
      <FileName>UserInterface\AddViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Hashtable" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Interfaces.ISourceAdaptee" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>