<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLink.SetupPage" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAAABDAEGBIAQACYAQACAFAYAEgAkIAsAgJEADk=</HashCode>
      <FileName>DLink2102\SetupPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DLink.DLink2102Camera" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAgikEAAAJJAAABECAgCDAgAAhSAAAQGgAAMAg=</HashCode>
      <FileName>DLink2102\DLink2102Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>